spring.datasource.url=jdbc:mysql://localhost:3306/sun?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=385469721
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.sun.entity
mybatis.mapper-locations=classpath:sun/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp

pagehelper.auto-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql